<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="MasterPage.master.vb" Inherits="SoftMediaHub.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SoftMediaHub</title>
    <%--<link rel="stylesheet" type="text/css" href="Style/StyleSheet"/>--%>
    <link href="Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
   
<body >
    <div id="MainBody">
      <div>
             <h1>SoftMediaHub</h1>
             <table style="width: 984px">
                 <tr>
                     
                     <td class="td">
                         <h2>Online Gallery</h2>
                     </td>
                 </tr>
                 <tr>
                     <td class="td">
                         &nbsp;<a id="Login" href="Login.aspx">Login</a>
                         <a href="Gallery.aspx">Gallery</a>
                         <a href="Registrationpage.aspx">Sign-Up</a>
                         <a href="Aboutus.aspx">About-us</a>
                         <a href="Contacts.aspx">Contact us</a>
                     </td>
                     
                 </tr>
             </table>
        </div>
    
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <footer><h5 class="td" > Copyright SoftMediaHub </h5>  
            <p class="td">All rights reserved</p>
        </footer>
     </div>
</body>
   
</html>
